Calendario 2014
---------------
                            2014
       Enero                Febrero                Marzo          
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       Abril                  Mayo                 Junio          
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

       Julio                 Agosto              Septiembre       
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      Octubre              Noviembre             Diciembre        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
Total clases: 
-------------
Agosto, 6 clases:
Comienzo: miércoles 13

Septiembre. 7 clases:
Miércoles 17: Día del profesor
Primer examen parcial: miércoles 24 (incluye 11 clases previas)

Octubre. 10 clases:
Primer recuperatorio: miércoles 8

Noviembre. 8 clases:
Segundo examen parcial: miércoles 5 (incluye 10 clases previas)
Segundo recuperatorio: miércoles 19
Taller de fallas: últimas dos semanas (del 10 al 21 de noviembre).
Cierre de notas: 24 al 28 de noviembre. 

Total de clases: 30
\----> 4 para examen 
\----> 4 taller de fallas 
\----> 2 cierre de notas
Total de neto de clases reales: 20 clases

Temas/clases por temas: 

* Mantenimiento de la hora (2 clases)
* Reconocimiento y monitoreo de recursos 
	- Reconocimiento de recursos (2 clases)
	- Particiones y sistemas de archivoas (3 clases)
	- Administración de procesos (3 clases) -----> Hasta aquí primer parcial
	- Monitorización de recursos (3 clases)
* Apunte Copias de seguridad backup (4 clases)
* Administración de software (3 clases)  ------> Hasta aquí segundo parcial



